GROQ_API_KEY=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
DB_FILE_PATH=Chinook_Sqlite.sqlite
GEMINI_API_KEY=AIzaSyBbu7d75AWQzwrVLnmzsgA4ReQxibgf1EY
GOOGLE_API_KEY=AIzaSyBbu7d75AWQzwrVLnmzsgA4ReQxibgf1EY
